# BuildTasks

./: .editorconfig  .gitignore  LICENSE.txt  NetOfficeBuildTasks.sln  NetOfficeFw.Build.sln  README.md  azure-pipelines.yml
.github/workflows/: build.yml  release.yml
src/: .markdownlint.json  AssemblyEx.cs  CleanAddin.cs  ComClassRegistry.cs  GuidEx.cs  NetOfficeBuildTasks.csproj  NetOfficeFw.Build.csproj  README.md  RegisterAddin.cs  TypeEx.cs
tests/AcmeCorpAddinNet46/: AcmeCorpAddinNet46.csproj  ConnectClass.cs
tests/AcmeCorpAddinNet46/Properties/: AssemblyInfo.cs
tests/AcmeCorpAddinNet48/: AcmeAddin.cs  AcmeCorpAddinNet48.csproj  AcmeTaskpane.cs  IDTExtensibility2.cs  nuget.config
tests/AcmeCorpAddinNet48/Properties/: AssemblyInfo.cs
tests/MsbuildIntegration/: MsbuildIntegration.csproj  NetOfficeTasks.targets  clean.cmd  run.cmd  sample.proj
tests/NetOfficeBuildTasksTests/: AssemblyExTests.cs  BuildEngineStub.cs  GuidExTests.cs  NetOfficeBuildTasksTests.csproj  RegisterAddinTests.cs  TypeExTests.cs
tests/NetOfficeFw.Build.Tests/: AssemblyExTests.cs  BuildEngineStub.cs  GuidExTests.cs  NetOfficeFw.Build.Tests.csproj  RegisterAddinTests.cs  TypeExTests.cs
tests/NetOfficeFw.Build.Tests/Data/: IDTExtensibility2.cs
