<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>AcmeCorp.Net48Sample</RootNamespace>
    <AssemblyName>AcmeCorpAddinNet48</AssemblyName>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Interop" Version="17.5.33428.366" />
  </ItemGroup>
</Project>