<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>AcmeCorp.Net48Sample</RootNamespace>
    <AssemblyName>AcmeCorpAddinNet48</AssemblyName>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <OfficeApps Include="Word" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NetOfficeFw.Build" Version="2.0.0" />
  </ItemGroup>
</Project>