<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>NetOfficeFw.Build</PackageId>
    <TargetFrameworks>net462</TargetFrameworks>
    <RootNamespace>NetOfficeFw.Build</RootNamespace>
    <LangVersion>8</LangVersion>
    <BuildOutputTargetFolder>tasks</BuildOutputTargetFolder>
  </PropertyGroup>

  <PropertyGroup>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <Product>NetOffice</Product>
    <AssemblyTitle>NetOffice Build Tasks</AssemblyTitle>
    <Description>Build tasks for Microsoft Build to register add-in libraries.</Description>
    <Copyright>Copyright © 2021 Jozef Izso</Copyright>
    <Company>NetOfficeFw</Company>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>

    <PackageTags>MSBuild Tasks Office addin extensions NetOffice</PackageTags>
    <DevelopmentDependency>true</DevelopmentDependency>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>

    <!-- NU5100: this package is build tasks only and does not contain anyreferencable libraries -->
    <NoWarn>NU5100</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="15.1.1012" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.1.1012" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="build/NetOfficeFw.Build.props" Pack="true" PackagePath="build\" />
    <None Include="build/NetOfficeFw.Build.targets" Pack="true" PackagePath="build\" />
  </ItemGroup>
</Project>
