<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <RootNamespace>NetOffice.Build</RootNamespace>
    <LangVersion>8</LangVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <Product>NetOffice</Product>
    <AssemblyTitle>NetOffice Build Tasks</AssemblyTitle>
    <Description>Build tasks for Microsoft Build to register add-in libraries.</Description>
    <Copyright>Copyright © 2021 Jozef Izso</Copyright>
    <Company>NetOfficeFw</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="15.1.1012" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.1.1012" />
  </ItemGroup>

</Project>
