<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>NetOfficeFw.Build</PackageId>
    <TargetFrameworks>net462</TargetFrameworks>
    <RootNamespace>NetOfficeFw.Build</RootNamespace>
    <LangVersion>8</LangVersion>
    <BuildOutputTargetFolder>tasks</BuildOutputTargetFolder>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>2.1.0</VersionPrefix>
  </PropertyGroup>

  <PropertyGroup>
    <Product>NetOffice</Product>
    <AssemblyTitle>NetOffice Build Tasks</AssemblyTitle>
    <Description>NetOffice build extensions for developing Microsoft Office add-ins. Helps with registering and cleanup of NetOffice add-ins during development.</Description>
    <Copyright>Copyright © 2021 Jozef Izso</Copyright>
    <Company>NetOfficeFw</Company>
    <Authors>Jozef Izso</Authors>
    <RepositoryUrl>https://github.com/NetOfficeFw/BuildTasks.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/NetOfficeFw/BuildTasks</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>Icon.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>

    <PackageTags>MSBuild Tasks Office addin extensions NetOffice NetOfficeFw</PackageTags>
    <DevelopmentDependency>true</DevelopmentDependency>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>

    <!-- NU5100: this package is build tasks only and does not contain anyreferencable libraries -->
    <NoWarn>NU5100</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="15.1.1012" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.1.1012" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="Icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="build/NetOfficeFw.Build.props" Pack="true" PackagePath="build\" />
    <None Include="build/NetOfficeFw.Build.targets" Pack="true" PackagePath="build\" />
  </ItemGroup>
</Project>
