<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>AcmeCorp.Net46Sample</RootNamespace>
    <AssemblyName>AcmeCorpAddinNet46</AssemblyName>
    <TargetFramework>net46</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Interop" Version="17.5.33428.366" />
  </ItemGroup>
</Project>